; This directive determines whether or not PHP will recognize code between
; <? and ?> tags as PHP source which should be processed as such.
; http://php.net/short-open-tag
short_open_tag = On

; Allow ASP-style <% %> tags.
; http://php.net/asp-tags
asp_tags = On
